{
  "name": "tabelle",
  "version": "0.0.10",
  "description": ":D",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all --parallel server compile-watch",
    "test": "eslint --cache --ext .js --ext .jsx *.js components lib --ignore-path fractal.js && echo ✓",
    "compile-watch": "npm run compile -- --watch",
    "compile": "faucet --no-fingerprint",
    "server": "fractal start --watch"
  },
  "author": "joy.heron@innoq.com",
  "license": "ISC",
  "dependencies": {
    "document-register-element": "^1.11.1",
    "uitil": "^2.4.2"
  },
  "devDependencies": {
    "@frctl/fractal": "^1.1.7",
    "eslint": "^5.6.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-compat": "^2.5.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "faucet-pipeline-js": "^1.0.0",
    "faucet-pipeline-sass": "^1.0.0",
    "faucet-pipeline-static": "^1.0.0",
    "npm-run-all": "^4.1.3"
  }
}
